plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.blend'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'junit:junit:4.13.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// dto 유효성 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// MapStruct 설정
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	//mariadb
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.5'

	//slf4j&Logback 설정
	implementation 'org.slf4j:slf4j-api:1.7.32'
	implementation 'ch.qos.logback:logback-classic:1.2.6'

	// JUnit 5
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

	// Mockito
	testImplementation 'org.mockito:mockito-core:4.0.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
